# #######
# Configuración de la máquina virtual
# #######
#
# Copia el fichero a otro llamado .env y cambia los valores
# de las variables
#
# #######

# Configuración de red
IP=192.168.10.11
hostname=cms-OIE

# Número de CPUs de la máquina. Dependerá de la máquina física y
# del número de jueces (workers) que vayan a ejecutarse en ella
cpus=2

# Memoria física de la máquina. También dependerá del uso más o menos
# intensivo que se vaya a dar. 4Gb suele ser suficiente.
ram=4096

# Configuración de la BBDD. El usuario será siempre cmsuser; la contraseña
# se puede indicar aquí (debe ser alfanumérica, sin espacios, ':', etc.)
# o dejarla comentada; en ese caso se elegirá una aleatoria que puede
# averiguarse mirando el fichero cms.conf final de la máquina.
#DB_PASSWD=secret

# Clave de comunicación entre servicios web; en caso de dejarlo sin definir
# se elegirá una aleatoria (aconsejado).
# Debe tener longitud par y seguramente alguna otra restricción (solo
# caracteres alfanuméricos, por ejemplo).
#SECRET_KEY=secret

# Contraseña del usuario 'cms' que se creará en la máquina
# No debe tener espacios ni ':'.
OS_USER_PASSWORD=s3cr3ts3cr3t

# Configuración de CMS: usuario administrador
ADMIN_USER=admin
ADMIN_PASSWORD=adminCMS

# Número de procesos evaluando envíos
# Como mucho 15
NUM_WORKERS=3

# Comenta para no generar concurso de prueba
CONCURSO_PRUEBA=1
